.headerLinks{
    display:none;
}
.mobilemenu{
    display:block;
    margin-top:90px
  }
  
.hamburger{
    display:block;
} 

#banner-right:before{
    background-color: #dcb115;
    background-image: none;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 100% 46%, 0% 0%);
  }

#footer{
    display:none;
}

.left-news-button, .right-news-button {
    display: none;
}

#article-card{
    display:flex;
    flex-wrap: wrap;
}
 
.article-card{
    width:48%;
    padding:0 1% 40px 1%x;
    margin-bottom:50px;
}

#offersholder{  
    width:60%;
    margin:0 auto;
    display:block;
    padding:0 0 20px 0;
} 
#offers-left,#offers-right{
    display:block;
    margin:0;
    width:100%  
}
 
.corevalues-image{
    display: none;
}
.corevalue-text{
    width:100%;
    margin:0

}
.form-items{
    width:77%;
}
.corevalue-text h4{
    padding: 30px 0 20px 0; 
}

.corevalue-text p{ 
    margin-bottom: 55px;
}

 
#news-title h2{
    font-size: 20px;
  }
  
  #news-title h1{
      font-size:30px;
  }

  /*About*/

  #about{
    display:block;
    width:100%;
    padding:40px 20px 0 20px;
}
#about-left{
    display:none;
}
#about-right{
    width:100%;
}

.about-list{ 
    margin: 40px 0 10px 10px;
}

#about-right button{
    width:130px;
    margin-bottom:38px
}
 

/*Services*/

#services{
    display:block;
    padding:0;
}

#whatweoffer{
    width:100%;
    text-align: center;
    padding:40px 0 20px 0;
}
.underline{
    display:none;
}
#services-preview{
    display:block;
    width:80%;
    margin:0 auto;
    padding:20px 0;
}
.service{
    width:80%;
    margin:0 auto 40px auto;
    padding-bottom:20px;
}

.service h4 {
    text-align: center;
}

.adjust .line1{
   transform : rotate(-45deg) translate(-10px,8px)
}

.adjust .line2{
    opacity:0;
}

.adjust .line3{
   transform: rotate(45deg) translate(-3px,-2px);
}